DATABASE_URL=postgresql://developer:Safe1!@localhost:5432/terraapprove?schema=public
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_RUN_STATUS_CHANGED="run-status-changed"
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=developer
S3_SECRET_ACCESS_KEY=SafePassword1!
S3_BUCKET_SOURCE_CODE=source-code
S3_BUCKET_PLANS=plans