DATABASE_URL=postgresql://developer:Safe1!@localhost:5433/terraapprove?schema=public
KAFKA_BROKERS=localhost:9092
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=test-access-key
S3_SECRET_ACCESS_KEY=test-secret-key
S3_BUCKET_SOURCE_CODE=source-code
S3_BUCKET_PLANS=plans